<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/snake.css" />
    <title>Snake 게임</title>
  </head>
  <body>
    <h1>Snake 게임</h1>
    <button id="startButton">START&#127754;</button>

    <div id="score" style="display: none">점수: 0</div>
    <div id="gameBoard" style="display: none"></div>
    <div id="gameOver" style="display: none"></div>

    <div class="bubble-container"></div>

    <audio id="bg-music" autoplay loop muted>
      <source
        src="audio/SpongeBob SquarePants Production Music The Rake Hornpipe.mp3"
        type="audio/mpeg"
      />
      브라우저가 오디오를 지원하지 않아요 😢
    </audio>

    <div style="text-align: center; margin-top: 10px">
      <button id="music-btn" onclick="playMusic()">🎵 음악 재생하기</button>
    </div>

    <div class="home-button-container">
      <button id="home-btn" onclick="location.href='home.html'">
        메인화면🏠
      </button>
    </div>

    <script type="text/javascript" src="js/snake.js" defer></script>
  </body>
</html>
